{
  "manifest_version": 3,
  "name": "QA Recorder",
  "version": "1.0",
  "description": "Browser extension for QA recording actions",
  "permissions": [
    "activeTab",
    "alarms",
    "scripting",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["locator-engine.js", "utils.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
